{
  "_args": [
    [
      "notifyjs@~3.0.0",
      "C:\\NAM\\ASP dotnet core\\Projects\\MyShopOnline\\MyShopOnline"
    ]
  ],
  "_from": "notifyjs@>=3.0.0-0 <3.1.0-0",
  "_id": "notifyjs@3.0.0",
  "_inCache": true,
  "_location": "/notifyjs",
  "_nodeVersion": "4.4.3",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/notifyjs-3.0.0.tgz_1487158636817_0.2210337147116661"
  },
  "_npmUser": {
    "email": "alxgbsn@gmail.com",
    "name": "alexgibson"
  },
  "_npmVersion": "2.15.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "notifyjs",
    "raw": "notifyjs@~3.0.0",
    "rawSpec": "~3.0.0",
    "scope": null,
    "spec": ">=3.0.0-0 <3.1.0-0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/notifyjs/-/notifyjs-3.0.0.tgz",
  "_shasum": "7418c9d6c0533aebaa643414214af53b521d1b28",
  "_shrinkwrap": null,
  "_spec": "notifyjs@~3.0.0",
  "_where": "C:\\NAM\\ASP dotnet core\\Projects\\MyShopOnline\\MyShopOnline",
  "author": {
    "name": "Alex Gibson"
  },
  "bugs": {
    "url": "https://github.com/alexgibson/notify.js/issues"
  },
  "dependencies": {},
  "description": "A handy wrapper for the Web Notifications API",
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.18.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-preset-es2015": "^6.18.0",
    "eslint": "^2.7.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.10",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.6",
    "rollup": "^0.41.1",
    "rollup-plugin-babel": "^2.7.1",
    "sinon": "^1.16.1"
  },
  "directories": {},
  "dist": {
    "shasum": "7418c9d6c0533aebaa643414214af53b521d1b28",
    "tarball": "https://registry.npmjs.org/notifyjs/-/notifyjs-3.0.0.tgz"
  },
  "gitHead": "b45101cfa92be6928e6f0cf00dc9744ea9328f99",
  "homepage": "https://github.com/alexgibson/notify.js#readme",
  "installable": true,
  "keywords": [
    "nofity",
    "notification",
    "web"
  ],
  "license": "MIT",
  "main": "dist/notify.js",
  "maintainers": [
    {
      "name": "alexgibson",
      "email": "alxgbsn@gmail.com"
    }
  ],
  "name": "notifyjs",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexgibson/notify.js.git"
  },
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint src/notify.js",
    "prebuild": "npm run lint",
    "prepublish": "npm run test",
    "pretest": "npm run build",
    "test": "karma start --browsers Firefox --single-run"
  },
  "version": "3.0.0"
}
